<!DOCTYPE html>
<html>
<head>

  <style>
  body {
    background-color:#CDAAA2;
  }

  h4 {
    text-align:center;
    border:dotted;
    border-radius:3px;
    border-width:1px;
    display:inline-block;
    margin:auto;
    margin-left:200px;
    font-size:24px;
    padding:4px;
    font-family:arial;
    color:white;
  }

  p {
    font-family: arial;
    color: white;
    font-size: 20px;
  }

  body {
    background-color:#CDAAA2;
  }

  h4 {
    text-align:center;
    border:dotted;
    border-radius:3px;
    border-width:1px;
    display:inline-block;
    margin:auto;
    margin-left:200px;
    font-size:24px;
    padding:4px;
    font-family:arial;
    color:white;
  }

  p {
    font-family: arial;
    color: white;
    font-size: 20px;
  }

  .pre {
    font-family:arial;
    padding-left:300px;
    color:white;
    font-size:16px;
  }

  .meeko {
      width:50%;
      left:50%;
      z-index: 0;
      padding-left:30px;
  }

  .miso {
    width:50%;
    position:relative;
    right:30px;
    height:auto;
    z-index: 1;
  }

  .meekcap1 {
    z-index:1;
    font-size:40px;
    position: relative;
    left:30px;
  }

  .meekcap2 {
    z-index:1;
    font-size:40px;
    position: absolute;
    top:1600px;
    left:600px;
    padding-bottom:70px;
  }

  </style>
</head>

<body>
<h4 align="center" padding-top="100px"><i>here r my cats!</i></h4>
<p class="pre">in an attempt to name our cats something my parents, non-native English speakers,<br>could say, we wanted to name our cats puns that translated. Miso came<br>first, named mi xao, or translated meaning stirfry nooodles. Meeko came after<br>and we call her mi kho, literally translated into dry noodles but what Vietnamese<br>people call instant/cup noodles. u can skip duolingo today you're welcome</p>
<hr>
<img src="assets/meeko.png" class="meeko">
<p class="meekcap1">this is meeko (mi kho)↗</p>
<img src="assets/IMG_7855.png" class="miso" align="right">
<p class="meekcap2">↖this is miso (mi xao)</p>

</body>



</html>
