<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color:#CDAAA2;
    }

    h3 {
      font-size:32px;
      padding-left:20px;
      color:white;
      font-family:arial;
    }

    h4 {
      text-align:center;
      border:dotted;
      border-radius:3px;
      border-width:1px;
      display:inline-block;
      margin:auto;
      margin-left:200px;
      font-size:24px;
      padding:4px;
      font-family:arial;
      color:white;
    }

    p {
      font-family: arial;
      color: white;
      font-size: 20px;
    }

    .pre {
      font-family:arial;
      padding-left:300px;
      color:white;
      font-size:16px;
    }

    .left {
      float: left;
      width: 60%;
      padding-left:30px;
    }

    .right {
      float: right;
      width: 30%;
    }

    .receiptify {
      max-width:400px;
      padding-right: 50px;
      padding-top: 35px;
      margin-bottom:40px;
    }

    .shows {
      border: dotted;
      border-width:1px;
      border-radius:3px;
      border-color: white;
      padding-bottom: 20px;
    }

    .showslist {
      font-family: arial;
      color: white;
      font-size: 20px;
      margin-top:-20px;
      padding-left:90px;
    }

    .movies {
      border: dotted;
      border-width:1px;
      border-radius:3px;
      border-color: white;
      padding-bottom: 20px;
    }

    .everything {
      padding-left: 90px;
      margin-top:-20px;
      padding-right: 30px;
    }

    .subtext {
      margin-left:10px;
      font-size: 13px;
    }

    .readinglist {
      font-family: arial;
      color: white;
      font-size: 20px;
      margin-top:-20px;
      padding-left:90px;
    }

    .books {
      border: dotted;
      border-width:1px;
      border-radius:3px;
      border-color: white;
      padding-bottom: 20px;
    }

    .flowers {
      bottom:0px;
      right:400px;
      max-width:300px;
      position:fixed;
    }

  </style>

</head>
<body>
  <h4 align="center" padding-top="100px"><i>MEDIA</i></h4>
  <p class="pre">recents</p>
  <hr>
<div class="left">
  <div class="shows">
    <h3><u>shows</u></h3>
    <ul class="showslist">
      <li>Wu-Tang: An American Saga (2019 -) ★★★★★
        <p class="subtext">written by RZA himself, this documents the rise of Wu-Tang in 90s Staten Island, how the group<br> came together, & how they faced the industry in their early career
      <li>New Girl (2011 - 2018) ★★★☆☆
      <li>Love Death + Robots (2019 -) ★★★★☆
        <p class="subtext">a unique animated series with a different writer, animation studio, and cast every episode. <br> thematically reminiscent of Black Mirror and its exploration of human nature and technology<br>or the supernatural.
      <li>Stranger Things: Season 4 (2016 -) ★★★☆☆
      <li>The House (2022) ★★★★★
        <p class="subtext">a stop-motion anthology series surrounding the different residents of a house throughout<br> vastly different periods of time

  </div>
  <br>
  <br>
  <div class="movies">
    <h3><u>movies</u></h3>
    <p class="everything"><b>Everything Everywhere All At Once</b> came out three months ago and I've watched it three-four times already. I do feel like this is the best movie made this decade if not ever... The story it told was extremely unique to Hollywood told in a way so fantastically. The multi-verse concept has been recently tried by everyone but the Daniels (directors Daniel Kwan & Daniel Scheinert) really swept all of their film-making contemporaries. Everyone involved in this movie was super talented please watch this movie you won't regret it.</p>
  </div>
  <br>
  <br>
  <div class="books">
    <h3><u>readings</u></h3>
    <ul class="readinglist">
      <li><i>Wretched of the Earth</i> by Frantz Fanon
      <li><i>Ethics of Care</i> by Virginia Held
      <li><i>Let That Shit Go</i> by Bruna Nessif
  </div>
</div>

<div class="right">
<img src="assets/receiptify.jpg" class="receiptify">
</div>

<img src="assets/purpleflowers.png" class="flowers">

</body>
</html>
