<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color:#CDAAA2;
  }

  h4 {
    text-align:center;
    border:dotted;
    border-radius:3px;
    border-width:1px;
    display:inline-block;
    margin:auto;
    margin-left:200px;
    font-size:24px;
    padding:4px;
    font-family:arial;
    color:white;
  }

  p {
    font-family: arial;
    color: white;
    font-size: 20px;
  }

  .pre {
    font-family:arial;
    padding-left:300px;
    color:white;
    font-size:16px;
  }

  .left {
    float: left;
    width: 30%;
    padding-left:30px;
  }

  .right {
    float: right;
    width: 60%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .subtext {
    margin-left:10px;
    font-size: 13px;
    margin-top:-15px;
  }

.rodneypic {
    height: 20%;
    max-width: 200px;
}

.lillies {
  right: 0px;
  bottom: 0px;
  position:fixed;
  max-width: 600px;
}

  </style>
</head>

  <body>
    <h4 align="center" padding-top="100px"><i>STATS</i></h4>
    <p class="pre">the basics</p>
    <hr>

    <div class="row">
  <div class="left">
      <p><B>BIG THREE:</b><br>TAURUS ☼<br>PISCES ☾<br>CAPRICORN ↑</p>
      <p><b>CHINESE ZODIAC:</b> born in the year of the snake (2001)</p>
      <p><b>AGE:</b> 21 (may 18)</p>
      <p><b>HOMETOWN:</b> centreville va</p>
      <p><b>CURRENTLY:</b> richmond va</p>
      <p><b>HOBBIES:</b> gardening, cooking, reading, writing, & seeing live music
      <p><b>FAVORITE FOOD:</b> caramelized shrimp w quail eggs!<p class="subtext">this was one of my mom's go-to recipes when i was younger for its ease & i have recently been trying to recreate her recipes down here in richmond when i miss her cooking!</p>
    <div class="RODNEY">
      <p><b>FIRST CAR:</b> 2003 acura tls<p class="subtext">this boy took premium gas so maybe a good thing he's no longer with us but i was the first one in my high school friend group to get my license so i would let my friends borrow my car (can't legally advise for anyone to do that though) and lots of good memories were made with him. i miss you rodney</p>
    </div>

      <p><b>FAVORITE COLOR:</b> green <p class="subtext">and honestly whoever's favorite color is green i immediately trust</p>
      <p><b>LANGUAGES:</b> english & vietnamese!</p>
      <p><b>FUN FACT:</b> when i was younger i thought that mustaches grew out of your nostril so by default every mustache looked like those french handlebar mustaches</p>
  </div>

  <div class="right">
    <p><i><u>ARTIST STATS!</u></i></p>
    <p><b>i've been drawing since</b> kindergarten<p class="subtext">my first art related memory is being paired with a fifth grade buddy as a part of that reading buddy program that a lot of schools did, but instead of reading i wanted to draw. i got hyped up by all these fifth graders and i was like 'wow, i guess i am really good at drawing'. when i got into fifth grade, i realized they were probably just being nice because i was literally five years old but kindergarten me definitely ran with that hype so i've been doing art ever since</p>
    <p><b>i've worked in</b> ceramics, glass, illustration, video-making & graphic design<p class="subtext">but my favorite so far is graphic design :-)</p>
    <p><b>next, i'd like to work in</b> printmaking & clothing design
    <p><b>i take inspiration from</b> music & writing <p class="subtext">a lot of my work is based on either others' lyrics or my own writing!</p>
    <p><b>my next artistic goal is</b> to be able to table/sell my prints!</p>
    <p><b>a few of my inspirations are</b> kel lauren, anna koblish, and jenny holzer (always)</p>
  </div>
</div>

<img src="assets/lillies.png" class="lillies">

  </body>

</html>
